<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Bus-i</string>

    <!-- Action bar menu -->
    <string name="action_settings">Settings</string>
    <string name="action_search">Find a bus</string>
    <string name="action_share">Share</string>
    <string name="action_alarm">Destination Alarm</string>
    <string name="action_help">Help</string>
    <string name="action_my_location">My/Bus Location</string>

    <!-- msgBox and Toasts -->
    <string name="request_search">Use the search button on top of this screen to find your bus</string>
    <string name="post_query_toast">Please wait while we find your bus</string>
    <string name="empty_query_toast">Please enter your bus name, number or operator name</string>
    <string name="alarm_procedure">Long-press a destination on the map to set an alarm</string>
    <string name="zoom_in">Try again after zoom-in for better accuracy of the location alarm</string>
    <string name="alarm_set">Alarm will sound %1$d km before the marked location</string>
    <string name="share_text">To track running status of my bus log on to www.bus-i.com</string>
    <string name="alarm_speech_enter">Approaching destination.</string>
    <string name="alarm_speech_dwell">You have arrived!</string>
    <string name="error">Error</string>
    <string name="try_again_later">Some error occurred please try again later</string>
    <string name="network_error">There is some problem with the network. Please check your internet settings.</string>
    <string name="alert">Alert</string>
    <string name="Label_Loading">Loading&#8230;</string>
    <string name="bus_not_found">Bus not found try again.</string>

    <!-- Footer -->
    <string name="blank"></string>
    <string name="status_title_initial">No bus selected</string>
    <string name="status_last_time">00:00</string>
    <string name="status_last_stop">Location</string>
    <string name="status_speed">0km/h</string>
    <string name="status_dist_to_next">0km</string>
    <string name="status_next_stop">Next Stop</string>
    <string name="ticker_text">Local attractions near you&#8230;</string>

    <!-- To show running status in location marker snippets -->
    <string name="you_are_here">You are here</string>
    <string name="source_snippet">(Origin)\nScheduled:\u0020</string>
    <string name="destination_snippet">(Destination)</string>
    <string name="snippet_actual">Actual Dep:\u0020</string>
    <string name="snippet_expected">\nExpected Arr:\u0020</string>

    <!-- To show run status in bus marker snippets -->
    <string name="run_state_scheduled">Stationary</string>
    <string name="run_state_running">Running</string>
    <string name="run_state_arrived">Arrived at Destination</string>
    <string name="run_state_unknown">Unknown</string>

    <!-- chalk help text -->
    <string name="toast_help">Help sketch will display next time when app restarts</string>
    <string name="help_top_left">Find bus, share it and set your destination alarm</string>
    <string name="help_top_right">On small screens buttons may hide into your phone\'s menu key</string>
    <string name="help_bottom_left">Bus name and time at last position</string>
    <string name="help_bottom_right">Next stop and signal strength on bus</string>

    <!-- Settings screen contents -->
    <string name="settings_title">Bus-i: Settings</string>
    <string name="refresh_interval_min_key">refreshInterval</string>
    <string name="refresh_interval_min_title">Refresh Interval (min)</string>
    <string name="location_alarm_range_key">alarmRange</string>
    <string name="location_alarm_range_title">Alarm Range</string>
    <string name="metric_units_key">metricUnits</string>
    <string name="metric_units_title">Metric Units</string>
    <string name="metric_units">km/h</string>
    <string name="imperial_units">mph</string>

    <!-- Button Strings -->
    <string name="routelist">Route</string>
    <string name="map">Map</string>
    <string name="button_ok">OK</string>

</resources>